<head>
    <!-- 定义标题 -->
    <title>Coding TV Episode 1 - Timer</title>
    <!-- 使用 CSS 来修改样式 -->
    <style>
        body {
            text-align: center;
            padding: 100px 0 0;
            background-color: hsl(120, 70%, 60%);
            font-size: 60px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #timer {
            margin-top: 20px;
            font-family: monospace;
            /* color: red; */
            /* color: hsl(120, 50%, 50%); */
        }
        #tiger {
            cursor: pointer;
            margin-top: 40px;
        }
        #fox {
            cursor: pointer;
        }
    </style>
</head>
<!-- 内容 -->
<body id="body">
    <div id="title">
        Coding TV - Timer
    </div>
    <div id="timer">
        20:00
    </div>
    <div id="tiger">
        🐯
    </div>
    <div id="fox">
        🦊
    </div>
    <script>
        let interval
        let isRunning = false

        function process() {
        // 获取元素
        const timerElement = document.getElementById("timer")
        // console.log(timerElement) // 控制台打印
        // timerElement.innerHTML = "09:59" // 修改
        const currentTime = timerElement.innerHTML

        let minutes = parseInt(currentTime.split(":")[0])
        let seconds = parseInt(currentTime.split(":")[1])

        if (seconds === 0 && minutes === 0) {
            clearInterval(interval)
            isRunning = false
        } else if (seconds === 0) {
            seconds = 59
            minutes = minutes - 1
        } else {
            seconds = seconds - 1
        }

        const totalSeconds = 20 * 60
        const totalSecondsLeft = minutes * 60 + seconds
        const h = (totalSecondsLeft / totalSeconds) * 120
        
        if (minutes < 10) {
            console.log(minutes)
            minutes = "0" + minutes
        }

        if (seconds < 10) {
            seconds = "0" + seconds
        }

        timerElement.innerHTML = minutes + ":" +seconds
        // timerElement.style.color = jhsl(${h}, 50%, 50%)`
        document.getElementById("body").style.backgroundColor = `hsl(${h}, 70%, 60%)`
        }

        // 每一秒执行一次 process 函数
        // interval = setInterval(process, 1000)

        // 点击老虎开始计时
        document.getElementById("tiger").onclick = function() {
            if (isRunning === true) {
                clearInterval(interval)
                isRunning = false
            } else {
                interval = setInterval(process, 100)
                isRunning = true
            }
        }

        // 点击狐狸停止计时
        // document.getElementById("fox").onclick = function() {
        //     clearInterval(interval)
        // }

        document.getElementById("fox").onclick = function() {
            if (isRunning === true) {
                clearInterval(interval)
                isRunning = false
            }
            document.getElementById("timer").innerHTML = "20:00"
        }
    </script>
</body>